# SekiroTool

./: .gitignore  README.md
SekiroTool/: MainWindow.xaml  MainWindow.xaml.cs  SekiroTool.csproj
SekiroTool/Assets/: BrowserOverlay.html
SekiroTool/Enums/: HotkeyActions.cs  State.cs
SekiroTool/Interfaces/: IPlayerService.cs
SekiroTool/Memory/: Offsets.cs
SekiroTool/Services/: ItemService.cs
SekiroTool/Utilities/: ActivateOnLaunchManager.cs  BrowserOverlayExporter.cs  HotkeyManager.cs  SettingsManager.cs  VersionChecker.cs
SekiroTool/ViewModels/: ActivateOnLaunchViewModel.cs  EnemyViewModel.cs  EventViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  StartupOptionViewModel.cs  StartupViewModel.cs  TargetViewModel.cs
SekiroTool/Views/Tabs/: PlayerTab.xaml  SettingsTab.xaml  SettingsTab.xaml.cs  StartupTab.xaml  StartupTab.xaml.cs  TargetTab.xaml  TargetTab.xaml.cs
SekiroTool/Views/Windows/: ActivateOnLaunchWindow.xaml  ActivateOnLaunchWindow.xaml.cs  OverlayCustomizationWindow.xaml  OverlayCustomizationWindow.xaml.cs  StartupOptionsWindow.xaml  StartupOptionsWindow.xaml.cs  TargetOverlayWindow.xaml  TargetOverlayWindow.xaml.cs
