<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <AssemblyVersion>1.1.3.0</AssemblyVersion>
        <FileVersion>1.1.3.0</FileVersion>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>1.1.3</Version>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
        <PackageReference Include="Fody" Version="6.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="H.Hooks" Version="1.7.0" />
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\icon.ico" />
      <Resource Include="Assets\icon.ico" />
    </ItemGroup>
    
</Project>
