<UserControl x:Class="SekiroTool.Views.Tabs.PlayerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SekiroTool.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters1="clr-namespace:SekiroTool.Converters"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="520">
    <UserControl.Resources>
        <converters1:BooleanAndConverter x:Key="BooleanAndConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Health:" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                    <xctk:IntegerUpDown x:Name="HealthUpDown"
                                        Value="{Binding CurrentHealth}"
                                        TextAlignment="Center"
                                        Width="70"
                                        IsEnabled="{Binding AreOptionsEnabled}"
                                        BorderBrush="#3F3F46" />
                    <TextBlock Text="{Binding MaxHealth, StringFormat=Max: {0}}"
                               VerticalAlignment="Center"
                               Margin="10,0,10,0" />
                    <Button
                        Content="Max HP"
                        Command="{Binding SetMaxHpCommand}"
                        Margin="0,0,60,0"
                        Width="60" />
                    <TextBlock Text="Posture:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <xctk:IntegerUpDown x:Name="PostureUpDown"
                                        Value="{Binding CurrentPosture}"
                                        TextAlignment="Center"
                                        Width="70"
                                        IsEnabled="{Binding AreOptionsEnabled}"
                                        BorderBrush="#3F3F46" />
                    <TextBlock Text="{Binding MaxPosture, StringFormat=Max: {0}}"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Margin="0,10,0,10" BorderThickness="1" BorderBrush="#333" CornerRadius="3">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Row="0" Grid.Column="0" Rows="1" Columns="2">
                        <Button Content="Save Pos 1"
                                CommandParameter="0"
                                Margin="0,0,5,5"
                                IsEnabled="{Binding AreOptionsEnabled}"
                                Command="{Binding SavePositionCommand}" />

                        <Button Content="Restore Pos 1"
                                CommandParameter="0"
                                Margin="5,0,0,5"
                                Command="{Binding RestorePositionCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="IsPos1Saved" />
                                    <Binding Path="AreOptionsEnabled" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </UniformGrid>

                    <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" Columns="2">
                        <Button Content="Save Pos 2"
                                CommandParameter="1"
                                Margin="0,5,5,0"
                                IsEnabled="{Binding AreOptionsEnabled}"
                                Command="{Binding SavePositionCommand}" />

                        <Button Content="Restore Pos 2"
                                CommandParameter="1"
                                Margin="5,5,0,0"

                                Command="{Binding RestorePositionCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="IsPos2Saved" />
                                    <Binding Path="AreOptionsEnabled" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </UniformGrid>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,5,0,0"
                                HorizontalAlignment="Left">
                        <xctk:DoubleUpDown Width="70" Margin="5,0,0,0"
                                           Padding="0,0,5,0"
                                           Value="{Binding PosX}" FormatString="F1"
                                           IsEnabled="False" />
                        <xctk:DoubleUpDown Width="70" Margin="5,0,5,0"
                                           Padding="0,0,5,0"
                                           Value="{Binding PosY}" FormatString="F1"
                                           IsEnabled="False" />
                        <xctk:DoubleUpDown Width="70" Value="{Binding PosZ}"
                                           Padding="0,0,5,0"
                                           FormatString="F1"
                                           IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
         
                
                <StackPanel Grid.Column="0">
                    
                    <CheckBox Content="No Death"
                              IsChecked="{Binding IsNoDeathEnabled}"
                              Margin="0,2" />
                    <StackPanel Grid.Column="0">
              
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <CheckBox Content="No Death (Yes Killbox)"
                                      IsChecked="{Binding IsNoDeathEnabledWithoutKillbox}"/>
                            <Border
                                Background="#3498db"
                                CornerRadius="10"
                                Width="12"
                                Height="12"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="The normal No Death ignores Killboxes, but this one does not&#x0a;i.e. Jumping into the void and getting ported back to ground/or dying when at low enough hp "
                                ToolTipService.InitialShowDelay="100">
                                <TextBlock Text="i"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="10" />
                            </Border>

                        </StackPanel>
                    </StackPanel>
                    

                    <CheckBox Content="No Damage"
                              IsChecked="{Binding IsNoDamageEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="One Shot Health"
                              IsChecked="{Binding IsOneShotEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="One Shot Posture"
                              IsChecked="{Binding IsOneShotPostureEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="No Goods Consume"
                              IsChecked="{Binding IsNoGoodsConsumeEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="No Emblem Consume"
                              IsChecked="{Binding IsNoEmblemConsumeEnabled}"
                              Margin="0,2" />
                    
                </StackPanel>

                
                
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Infinite Revival"
                              IsChecked="{Binding IsNoRevivalConsumeEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Player Hide"
                              IsChecked="{Binding IsPlayerHideEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Player Silent"
                              IsChecked="{Binding IsPlayerSilentEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Infinite Poise"
                              Margin="0,2"
                              IsChecked="{Binding IsInfinitePoiseEnabled}" />
                    <CheckBox Content="Damage Multiplier"
                              Margin="0,2"
                              IsChecked="{Binding IsDamageMultiplierEnabled}" />
                    <TextBox
                        Margin="15, 5, 0, 2"
                        IsEnabled="{Binding IsDamageMultiplierEnabled}"
                        Text="{Binding DamageMultiplierText, UpdateSourceTrigger=LostFocus}"
                        Width="120"
                        HorizontalAlignment="Left"
                        KeyDown="DamageMultiplierTextBox_KeyDown"
                        />
                    

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Experience" Grid.Column="0" Width="70" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <xctk:IntegerUpDown
                                Value="{Binding AddExperienceUpDown}"
                                TextAlignment="Center"
                                Width="120"
                                Minimum="1"
                                Maximum="999999999"
                                Increment="1000"
                                IsEnabled="{Binding AreOptionsEnabled}"
                                BorderBrush="#3F3F46"
                                Tag="Experience" />
                            <Button Content="Give Experience"

                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Margin="10,0,0,0"
                                    Width="100"
                                    Height="25"
                                    Command="{Binding SetAddExperienceCommand}"/>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- <StackPanel Grid.Column="1"> -->
                <!--     <Button Content="Rest" -->
                <!--             Width="150" -->
                <!--             Margin="0, 3, 0,0" -->
                <!-- -->
                <!--             IsEnabled="{Binding AreOptionsEnabled}"> -->
                <!--     </Button> -->
                <!-- </StackPanel> -->
            </Grid>

            <Grid Grid.Row="5" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Sen to give" Width="70" VerticalAlignment="Center" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <xctk:IntegerUpDown
                        Value="{Binding AddSenUpDown}"
                        TextAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="999999999"
                        DefaultValue="10000"
                        Increment="1000"
                        IsEnabled="{Binding AreOptionsEnabled}"
                        BorderBrush="#3F3F46" />

                    <Button Content="Give Sen"

                            IsEnabled="{Binding AreOptionsEnabled}"
                            Margin="10,0,0,0"
                            Width="100"
                            Height="25"
                            
                            Command="{Binding SetAddSenCommand}"
                            />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="180">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown x:Name="SpeedUpDown"
                                               Value="{Binding PlayerSpeed}"
                                               TextAlignment="Center"
                                               Width="80"
                                               Minimum="0"
                                               Maximum="10"
                                               Increment="0.50"
                                               FormatString="F2"
                                               Grid.Column="0"

                                               IsEnabled="{Binding AreOptionsEnabled}"
                                               BorderBrush="#3F3F46" />
                            <TextBlock Text="Player Speed" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                        
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown x:Name="NewGameUpDown"
                                                Value="{Binding NewGame}"
                                                TextAlignment="Center"
                                                Width="80"
                                                Minimum="0"
                                                Maximum="7"
                                                Grid.Column="0"
                                                IsEnabled="{Binding AreOptionsEnabled}"
                                                BorderBrush="#3F3F46" />
                            <TextBlock Text="New Game" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown x:Name="ApUpDown"
                                                Value="{Binding CurrentAp}"
                                                TextAlignment="Center"
                                                Width="80"
                                                Minimum="1"
                                                Maximum="99"
                                                Grid.Column="0"
                                                IsEnabled="{Binding AreOptionsEnabled}"
                                                BorderBrush="#3F3F46" />
                            <TextBlock Text="Attack Power" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2"
                                    Visibility="{Binding IsDebugBuild, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="Current AP (read): " Foreground="#888" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding CurrentAp}" Foreground="#888" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="#333"
                            CornerRadius="3"
                            Margin="5,5,0,0"
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Auto set NG+7"
                                              IsChecked="{Binding IsAutoSetNewGameSevenEnabled}"
                                              Margin="0,2" />

                                    <Border
                                        Background="#3498db"
                                        CornerRadius="10"
                                        Width="12"
                                        Height="12"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        ToolTip="Automatically sets the game to New Game+7 when starting a new game"
                                        ToolTipService.InitialShowDelay='100'>
                                        <TextBlock Text="i"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="10" />
                                    </Border>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" />
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="#333"
                        CornerRadius="3"
                        Margin="0,10,0,0"
                        Padding="10">

                    <StackPanel>
                        <TextBlock
                            Text="Special Effects"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10" />


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="1" Grid.Column="0" Text="Confetti:"
                                FontWeight="Bold"
                                Margin="10,0,0,10" />
                            <Button Grid.Row="1" Grid.Column="1" Content="Apply"
                                    CommandParameter="0"
                                    Margin="0,0,5,5"
                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Command="{Binding SetApplyConfettiCommand}" />
                            <Button Grid.Row="1" Grid.Column="2" Content="Remove"
                                    CommandParameter="0"
                                    Margin="0,0,5,5"
                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Command="{Binding RemoveConfettiCommand}" />
                            <Button Grid.Row="2" Grid.Column="1" Content="Apply"
                                    CommandParameter="0"
                                    Margin="0,0,5,5"
                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Command="{Binding SetApplyGachiinCommand}" />
                            <Button Grid.Row="2" Grid.Column="2" Content="Remove"
                                    CommandParameter="0"
                                    Margin="0,0,5,5"
                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Command="{Binding RemoveGachiinCommand}" />
                            <CheckBox Grid.Row="1" Grid.Column="3" Content="Infinite Confetti"
                                      IsChecked="{Binding IsConfettiFlagEnabled}"
                                      Margin="20,2,0,2" />
                            <CheckBox Grid.Row="2" Grid.Column="3" Content="Infinite Gachiin"
                                      IsChecked="{Binding IsGachiinFlagEnabled}"
                                      Margin="20,2,0,2" />

                            <TextBlock
                                Grid.Row="2" Grid.Column="0" Text="Gachiin:"
                                FontWeight="Bold"
                                Margin="10,0,0,10" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">


                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1">


                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>